<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            text-align: center;
            background-color: rgb(255,196,0);
            color:white;
            font-size:50px;
        }
        @media((min-width:400px) and (max-width:500px))
        {
            #box1{
                display: block;
                background-color: rgb(55, 255, 0);
            }
        }
        @media((min-width:500px) and (max-width:600px))
        {
            #box2{
                display: block;
                background-color: rgb(64, 0, 255);
            }
        }
        @media((min-width:600px) and (max-width:700px))
        {
            #box3{
                display: block;
                background-color: rgb(255, 0, 34);
            }
        }
        @media((min-width:700px) and (max-width:1500px))
        {
            #box4{
                display: block;
                background-color: rgb(29, 151, 164);
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">windows</div>
    <div class="box" id="box2">macos</div>
    <div class="box" id="box3">Linux</div>
    <div class="box" id="box4">Andriod</div>
</body>
</html>