<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        body{
            color: #ededed;
            font-family:'Times New Roman', Times, serif;
        }
        header{
            width:100%;
            background-color:#6a4f5c;
            display: flex;
            padding: 20px;
            justify-content: space-between;
            font-size: 25px;
        }
        .logo
        {
            color:#fff;
            text-decoration: none;
            font-weight: 600;
        }
        nav a{
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            margin-right: 50px;
        }
        .link
        {
            color:chartreuse;
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">Port<span class="link">Folio</span></a>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Skills</a>
            <a href="#">Contact</a>
        </nav>
    </header>
</body>
</html>