<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex
        {
            background-color: darksalmon;
            display:flex;
           /*width:500px; */
            height:400px;
           /* align-items: start;top to bottom*/
            align-items: center;
            justify-content: center;/*align the data left to right*/
           /*flex-direction: column-reverse;*/
          /*flex-wrap: wrap;/*inbuilt*/
            

            
        }
        #one
        {
            background-color: chartreuse;
            width:90px;
            height:90px;
            margin:10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div:nth-child(6)
        {
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div id="one">1</div>
        <div id="one">2</div>
        <div id="one">3</div> 
        <div id="one">4</div>
        <div id="one">5</div>
        <div id="one">6</div>
        <div id="one">7</div>
        <div id="one">8</div>
        <div id="one">9</div>
        <div id="one">10</div>
        <div id="one">11</div>
        <div id="one">12</div>
    
    </div>
</body>
</html>