<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
    <style>
        body{
            margin: 20px;
        }
    .container {
      border: 10px solid rgb(12, 10, 10);
      width: 800px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .green{
      height: 100px;
      width: 100px;
      background-color: rgb(86, 177, 56);
      font-size:50px;
      text-align:center;
      display: table-cell;
      vertical-align:middle;
    }

    .white{
      height: 100px;
      width: 100px;
      background-color: rgb(217, 210, 210);
      font-size:50px;
      text-align:center;
      display: table-cell;
      vertical-align:middle;
    }

    </style>
</head>
<body>
    <div class="container">
    <div class="green">&#9820</div>
    <div class="white">&#9822</div>
    <div class="green">&#9821</div>
    <div class="white">&#9819</div>
    <div class="green">&#9818</div>
    <div class="white">&#9821</div>
    <div class="green">&#9822</div>
    <div class="white">&#9820</div>

    <div class="white">♟</div>
    <div class="green">♟</div>
    <div class="white">♟</div>
    <div class="green">♟</div>
    <div class="white">♟</div>
    <div class="green">♟</div>
    <div class="white">♟</div>
    <div class="green">♟</div>

    <div class="green"></div>
    <div class="white"></div>
    <div class="green"></div>
    <div class="white"></div>
    <div class="green"></div>
    <div class="white"></div>
    <div class="green"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="green"></div>
    <div class="white"></div>
    <div class="green"></div>
    <div class="white"></div>
    <div class="green"></div>
    <div class="white"></div>
    <div class="green"></div>
    <div class="green"></div>
    <div class="white"></div>
    <div class="green"></div>
    <div class="white"></div>
    <div class="green"></div>
    <div class="white"></div>
    <div class="green"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="green"></div>
    <div class="white"></div>
    <div class="green"></div>
    <div class="white"></div>
    <div class="green"></div>
    <div class="white"></div>
    <div class="green"></div>
    <div class="green">&#9817</div>
    <div class="white">&#9817</div>
    <div class="green">&#9817</div>
    <div class="white">&#9817</div>
    <div class="green">&#9817</div>
    <div class="white">&#9817</div>
    <div class="green">&#9817</div>
    <div class="white">&#9817</div>

    <div class="white">&#9814</div>
    <div class="green">&#9816</div>
    <div class="white">&#9815</div>
    <div class="green">&#9813</div>
    <div class="white">&#9812</div>
    <div class="green">&#9815</div>
    <div class="white">&#9816</div>
    <div class="green">&#9814</div>
  </div>
</body>
</html>