<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        div{

            background-image:url('images/pizza2.jpg');
        
            border: 10px solid rgb(140, 24, 175);
            width: 400px;
            height: 600px; 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin-left: 50px;
           
           
            
        }
        h1{
            text-align: center;
            text-decoration: double;
            color:yellow;
        }
        h2{
            text-align: center;
            text-decoration: double;
            color:yellow;
        }
        h3{
            text-align: center;
            text-decoration: double;
            color:yellow;
        }
        h4{
            padding-top: 300px;

            text-align: center;
            text-decoration: double;
            color:yellow;
        }
       
        img{
            padding-left: 620px;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div>
        
        <h1>Hot and Delicious Pizza</h1>
        <h2>Buy 1 Get 1 Free</h2>
        <h3>Mon-Sat</h3>
        <h3>Home delivery avaliable</h3>
        <h4>Order Now:9995556669</h4>
        

        
    </div>
</body>
</html>