<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        p{
            text-align: right;
        }
        body{
            background-color: dimgrey;
        }
        h1{
            font-size: 100px;
            text-align: center;
        }
        h2{
            text-align: center;
        }
        .movingbar{
           padding-left: 1500px;
        }
        button{
            background-color: blue;
            display: flex;
            justify-content: center;
            padding: 10px 20px;
            font-size: 16px;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <p>Home</p>
    <H1>Under</H1>
    <h1>Construction</h1>
    <h2>SITE NEARLY READY</h2>
    <progress class='movingbar' value="75" max="100"></progress>
    <br>
    <button>Notify Me!</button>
    <footer>&copy; 2025 by Udemy. Powered and secured by Sushanth</footer>
</body>
</html>