<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: blueviolet;
            font-family: 'Courier New', Courier, monospace;
            width:150px;
            height:70px;
            margin:auto;
            overflow: hidden;
            transition: height 2s;
            transition: width 2s;
            box-shadow: 5px 4px 0.5px rgb(0, 38, 255);
            background: linear-gradient(#234991,#912077,#239691);

        }
        div:hover{
            width:500px;
            height:500px;
               }
    </style>
</head>
<body>
    <div>
        <h1>Hello</h1>
        <h2>am a fullstack developer</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae illo mollitia vel quia repellendus debitis ad repellat distinctio, perspiciatis atque praesentium sunt facere voluptas est laborum, consectetur odio nulla nisi.</p>
    </div>
</body>
</html>